VITE_API_URL=http://localhost:5000/api/v1
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RsNh43lzt6TCA9wHWP94mFNWLDc1jNzYCuaesAUSEozPDddVt5mRJClipt8JoKf5qxYTu0su2W3ctYrvPTMyvE100gR2qgXdC
VITE_GOOGLE_CLIENT_ID=632844401107-015duubm5tao1li9dr7a6h56p9eca32e.apps.googleusercontent.com
VITE_APP_ENV=development
VITE_FRONTEND_URL=http://localhost:3000
VITE_ADMIN_URL=http://localhost:3001
VITE_DEBUG=true